<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #FDD4DA;
            margin: 20px;
        }

        .box-02 {
            width: 200px;
            height: 100px;
            background-color: #E2758F;
            margin: 20px;
        }

        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187, 90, 115);
            margin: 20px;
        }

        .box-04 {
            width: 200px;
            height: 100px;
            background-color: rgba(187, 90, 115, .5);
            margin: 20px;
        }





    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box-01">#FDD4DA</div>
<div class="box-02">#E2758F</div>
<div class="box-03">187 90 115</div>
<div class="box-04">187 90 115</div>
</body>
</html>